services:

  database:
    container_name: database
    image: mongo:6.0
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=123qwe
      - MONGO_INITDB_DATABASE=productCatalogDB
      - TZ=America/Sao_Paulo
    ports:
      - 27017:27017
    volumes:
      - .mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
      - ./backup:/data/db:rw
      
  api:
    container_name: api
    image: node:23.8.0
    environment:
      - EXPRESS_PORT=2000
      - NODE_ENV=development
    volumes:
      - ./api:/api:rw
    ports:
      - 2000:2000
    working_dir: /api
    command: bash -c "npm install && npm run dev"
  
#docker compose -f docker-compose.dev.yaml up